# bankManageService

./: Dockerfile  README.md  docker-compose.yml  pom.xml
src/main/java/com/mxh/bank/: AccountManagerServiceApplication.java
src/main/java/com/mxh/bank/config/: GlobalExceptionHandler.java  I18nConfig.java  RedisConfig.java
src/main/java/com/mxh/bank/controller/: BankAccountController.java  HealthCheckController.java
src/main/java/com/mxh/bank/exception/: BusinessException.java
src/main/java/com/mxh/bank/model/po/: BankAccountPo.java
src/main/java/com/mxh/bank/model/request/: CreateAccountRequestParam.java  TransferRequestParam.java  UpdateAccountRequestParam.java
src/main/java/com/mxh/bank/model/response/: AccountInfoResponse.java  ErrorResponse.java  OperationResponse.java
src/main/java/com/mxh/bank/repository/: AccountRepository.java
src/main/java/com/mxh/bank/service/: AccountManagerService.java  MessageService.java
src/main/java/com/mxh/bank/service/impl/: AccountManagerServiceImpl.java
src/main/java/com/mxh/bank/utils/: IdUtils.java  RedisUtils.java
src/main/resources/i18n/: message_zh_CN.properties
src/test/java/com/mxh/bank/service/impl/: AccountManagerServiceImplTest.java
src/test/resources/: application-test.properties
